# zxlNote

./: README.txt
project/: pom.xml
project/Timer/: pom.xml
project/demo/: pom.xml
project/utils/: pom.xml
project/utils/src/main/java/config/: ConfigUtil.java  ConfigValue.java
project/utils/src/main/java/redis/: RedisUtils.java
project/utils/src/main/resources/: application.yml
project/utils/src/test/java/config/: ConfigUtilTest.java
project/utils/src/test/java/redis/: RedisUtilsTest.java
